
# Separate with commas:
ALLOWED_HOSTS="www.pepysdiary.test"

# Database setting for use in Django:
DATABASE_URL="postgres://pepysdiary:pepysdiary@pepys_db:5432/pepysdiary"

# Should be False in production:
DEBUG="False"

# Must be unique and secret:
DJANGO_SECRET_KEY="dev-secret-key"

# If True, we use the AWS_* settings to store Media files.
# If False, we store locally.
PEPYS_USE_AWS_FOR_MEDIA="True"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

# Used in the Encyclopedia:
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicGhpbGd5Zm9yZCIsImEiOiJja2U1aTNvM28xMzVqMnJtc3JiZjl1ZDFlIn0.R-j6G3u7sa8WA1DOqmAF9A"
MAPBOX_MAP_ID="mapbox/light-v10"

# Used to check submitted comments for spam using https://akismet.com:
PEPYS_AKISMET_API_KEY=""

# Used on the registration form:
HCAPTCHA_SECRET="0x531207d123eb83de6ca1e9C06eb5Ea9D93874514"
HCAPTCHA_SITEKEY="22d1a700-2767-40d0-8485-fad7928bc1b9"

# How much logging should be output?
PEPYS_LOG_LEVEL="ERROR"

# Set this to "redis", "dummy" or "memory":
PEPYS_CACHE="dummy"

# If PEPYS_CACHE is "redis":
# Will be used as the cache URL if set:
REDIS_TLS_URL=""
# Will be used as the cache URL if REDIS_TLS_URL is not set:
REDIS_URL="redis://127.0.0.1:6379/1"

# Set this to use Sentry:
SENTRY_DSN=""

# For sending email on registration etc:
SENDGRID_USERNAME="apikey"
SENDGRID_PASSWORD=""

# Is the site using https? Should be True for Production:
PEPYS_USE_HTTPS="False"

# If set then the Google Analytics JavaScript will be put in every page:
PEPYS_GOOGLE_ANALYTICS_ID=""


############################################################################
# Variables only used in local development, not used in production:

# For use in Docker:
POSTGRES_USER="pepysdiary"
POSTGRES_PASSWORD="pepysdiary"
POSTGRES_DB="pepysdiary"
